# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#This is the default host (may be omitted)
spring.data.cassandra.contact-points=localhost
#This is the default host (may be omitted)
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=art_keyspace
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1
