# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#This is the default host
spring.redis.host=localhost
#This is the default port
spring.redis.port=6379
#spring.redis.username=do_not_need_for_testing
#spring.redis.password=do_not_need_for_testing
